begin training
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 1: loss=3.198524470265589, BLEU=0.273299888198343
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 2: loss=2.182878668052378, BLEU=0.3002859871143766
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 3: loss=1.7665060267147519, BLEU=0.31475004081767644
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 4: loss=1.4786457762856573, BLEU=0.32305189800327627
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 5: loss=1.269349215849925, BLEU=0.3248401736808362
Finished 5 epochs
