begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 1: loss=3.414225143971173, BLEU=0.23607730899113233
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 2: loss=2.449639164539374, BLEU=0.2662486349004882
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 3: loss=1.9863222812738686, BLEU=0.2786308764974331
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 4: loss=1.6357207242819858, BLEU=0.28799512818137907
begin training
ended train
starting average bleu
ended average bleu
%%%%%
Epoch 5: loss=1.364463745367137, BLEU=0.29262214072834314
Finished 5 epochs
